{
  "name"         : "salejs",
  "main"         : "./server.js",
  "version"      : "1.1.0",
  "homepage"     : "https://github.com/alexeypetrushin/salejs",
  "description"  : "Cart Widget turning any Site into Shop",
  "keywords"     : ["Cart", "eCommerce", "Sales", "Store"],
  "author"       : {
    "name" : "Alexey Petrushin",
    "url"  : "http://petrush.in"
  },
  "dependencies" : {
    "express" : "3.4.x",
    "nodemailer" : "0.5.x"
  },
  "license"      : "MIT"
}